{
  "manifest_version": 3,
  "name": "大西配列 1.9.1",
  "version": "1.9.1",
  "permissions": ["input"],
  "input_components": [
    {
      "name": "大西配列 1.9.1",
      "type": "ime",
      "id": "custom-ime",
      "description": "Custom key mapping IME",
      "layouts": ["jp"],
      "scripts": ["ime.js"]
    }
  ]
}
